# java_school

./: pom.xml
src/main/java/mainpackage/: SpringMain.java
src/main/java/mainpackage/configuration/: PersistenceJPAConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInit.java
src/main/java/mainpackage/controller/: AdminController.java  CartController.java  CategoriesController.java  ClientsController.java  CustomersController.java  HelloController.java  ItemsController.java  ItemsEditController.java  LoginTestController.java  MainPageController.java  OrdersController.java  ParamsController.java  StatisticsController.java  UploadController.java
src/main/java/mainpackage/dao/: CartDAO.java  CartDAOImpl.java  CategoriesDAO.java  CategoriesDAOImpl.java  ClientsDAO.java  ClientsDAOImpl.java  CustomerDAOImpl.java  CustomersDAO.java  ItemsDAO.java  ItemsDAOImpl.java  OrdersDAO.java  OrdersDAOImpl.java  ParamsDAO.java  ParamsDAOImpl.java
src/main/java/mainpackage/dto/: CategoryDTO.java  ClientAddressDTO.java  ClientDTO.java  ClientStatDTO.java  ItemDTO.java  ItemStatDTO.java  LoginDTO.java  OrderDTO.java  OrderItemDTO.java  ParamDTO.java  RevenueStatDTO.java  RoleDTO.java
src/main/java/mainpackage/model/: Cart.java  Categories.java  ClientAddresses.java  Clients.java  ClientsClientAddresses.java  Customers.java  Items.java  Logins.java  OrderItems.java  Orders.java  Params.java  Roles.java
src/main/java/mainpackage/security/: DefaultUserDetailsService.java  User.java  UserSessionDetails.java
src/main/java/mainpackage/service/: CartService.java  CartServiceImpl.java  CategoriesService.java  CategoriesServiceImpl.java  ClientsService.java  ClientsServiceImpl.java  CustomersService.java  CustomersServiceImpl.java  ItemsService.java  ItemsServiceImpl.java  LoginService.java  LoginServiceImpl.java  MappingService.java  MappingServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ParamsService.java  ParamsServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/mainpackage/type/: DeliveryMethod.java  OrderStatus.java  PaymentMethod.java  PaymentState.java  Role.java
src/main/java/mainpackage/util/: DTOUtil.java  Util.java
src/main/resources/: create_db.sql  create_schema.sql  drop_db.sql  drop_schema.sql  insert_values.sql
src/main/resources/test/: init_test_data.sql
src/main/resources/test data/: create_database.sql  create_schema.sql  init_test_data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: additem.jsp  admin_page.jsp  all_orders.jsp  catalog.jsp  categories.jsp  client_by_login.jsp  complete_order.jsp  create_category.jsp  create_item.jsp  current_user_order.jsp  delivery_method.jsp  edit_category.jsp  edit_client.jsp  edit_item.jsp  edit_password.jsp  guest_cart.jsp  hello.jsp  index.jsp  items_by_author.jsp  list_clients.jsp  list_items.jsp  listcustomers.jsp  listitemsbycategory.jsp  login.jsp  order_status.jsp  params_list.jsp  payment_method.jsp  revenue.jsp  select_address.jsp  show_proceeds.jsp  statistic.jsp  statistics.jsp  subcategories.jsp  test.jsp  topclients.jsp  topitems.jsp  upload.jsp  uploaded.jsp  user_cart.jsp  user_orders.jsp
src/test/java/mainpackage/controller/: CategoriesControllerTest.java  ControllersSuite.java  ControllersTestBase.java  CustomersControllerTest.java  ItemsEditControllerTest.java  ParamsControllerTest.java
src/test/java/utility/: BCryptUnilityTest.java  UtilTest.java
